<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Rtl Min CSS -->
    <link rel="stylesheet" href="css/css-bootstrap.rtl.min.css" />
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="css/css-owl.theme.default.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="css/css-owl.carousel.min.css" />
    <!-- Remixicon CSS -->
    <link rel="stylesheet" href="css/css-remixicon.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="css/css-flaticon.css" />
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="css/css-meanmenu.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="css/css-animate.min.css" />
    <!-- Magnific Popup Min CSS -->
    <link rel="stylesheet" href="css/css-magnific-popup.min.css" />
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="css/css-odometer.min.css" />
    <!-- Navbar CSS-->
    <link rel="stylesheet" href="css/css-navbar.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/css-style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/css-responsive.css" />
    <!-- Rtl CSS -->
    <link rel="stylesheet" href="css/css-rtl.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicons/images-favicon.png" />
    <!-- Title -->
    <title>Idaly - Industry &amp; Factory HTML Template</title>
  </head>

  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="pl-flip-1 pl-flip-2"></div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area">
      <!-- Start Top Header Area -->
      <div class="top-header-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <ul>
                <li>
                  <a href="tel:+108-095-3221">
                    <i class="ri-phone-line"></i>
                    +108-095-3221
                  </a>
                </li>
                <li>
                  <i class="ri-map-pin-line"></i>
                  3 Edgar Buildings, George Street, England, BA1 2FJ
                </li>
                <li>
                  <a
                    href="/cdn-cgi/l/email-protection#8ae2efe6e6e5cae3eeebe6f3a4e9e5e7"
                  >
                    <i class="ri-mail-line"></i>
                    <span
                      class="__cf_email__"
                      data-cfemail="4e262b2222210e272a2f2237602d2123"
                      >[email&nbsp;protected]</span
                    >
                  </a>
                </li>
                <li>
                  <div
                    class="navbar-option-item navbar-option-language dropdown language-option"
                  >
                    <button
                      class="dropdown-toggle"
                      type="button"
                      id="language1"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="ri-global-line"></i>
                      <span class="lang-name">English</span>
                    </button>

                    <div
                      class="dropdown-menu language-dropdown-menu"
                      aria-labelledby="language1"
                    >
                      <a class="dropdown-item" href="#">
                        <img src="images/language-english.png" alt="Image" />
                        English
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="images/language-deutsch.png" alt="Image" />
                        Deutsch
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="images/language-china.png" alt="Image" />
                        &#31616;&#20307;&#20013;&#25991;
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="images/language-arbic.png" alt="Image" />
                        &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1617;&#1577;
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Top Header Area -->

      <!-- Start Navbar Area -->
      <div class="navbar-area">
        <div class="mobile-responsive-nav">
          <div class="container">
            <div class="mobile-responsive-menu">
              <div class="logo">
                <a href="index.html">
                  <img
                    style="width: 35%"
                    src="images/logo_nbg.png"
                    alt="logo"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="desktop-nav">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html">
                <img style="width: 35%" src="images/logo_nbg.png" alt="logo" />
              </a>

              <div
                class="collapse navbar-collapse mean-menu"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>

                  <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      Services
                      <i class="ri-arrow-down-s-line"></i>
                    </a>

                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="" class="nav-link">Services</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">Services Details</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      Pages
                      <i class="ri-arrow-down-s-line"></i>
                    </a>

                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="" class="nav-link">FAQ</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          Shop
                          <i class="ri-arrow-down-s-line"></i>
                        </a>

                        <ul class="dropdown-menu">
                          <li class="nav-item">
                            <a href="" class="nav-link">Products</a>
                          </li>
                          <li class="nav-item">
                            <a href="cart.html" class="nav-link">Cart</a>
                          </li>
                          <li class="nav-item">
                            <a href="" class="nav-link">Wishlist</a>
                          </li>
                          <li class="nav-item">
                            <a href="" class="nav-link">Checkout</a>
                          </li>
                          <li class="nav-item">
                            <a href="" class="nav-link">Product Details</a>
                          </li>
                          <li class="nav-item">
                            <a href="" class="nav-link">Search Page</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          Team
                          <i class="ri-arrow-down-s-line"></i>
                        </a>

                        <ul class="dropdown-menu">
                          <li class="nav-item">
                            <a href="" class="nav-link">Team</a>
                          </li>
                          <li class="nav-item">
                            <a href="" class="nav-link">Team Details</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          User
                          <i class="ri-arrow-down-s-line"></i>
                        </a>

                        <ul class="dropdown-menu">
                          <li class="nav-item">
                            <a href="" class="nav-link">My Account</a>
                          </li>
                          <li class="nav-item">
                            <a href="" class="nav-link">Log In</a>
                          </li>
                          <li class="nav-item">
                            <a href="" class="nav-link">Register</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a href="" class="nav-link">Privacy Policy</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">Terms Of Service</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">Coming Soon</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">404 Page</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      Portfolio
                      <i class="ri-arrow-down-s-line"></i>
                    </a>

                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="" class="nav-link">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">Project Details</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      Blog
                      <i class="ri-arrow-down-s-line"></i>
                    </a>

                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="" class="nav-link">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link"
                          >Blog Details Left Sidebar</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">Blog Details</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a href="" class="nav-link">Contact</a>
                  </li>
                </ul>

                <div class="others-options">
                  <ul>
                    <li>
                      <a href="">
                        <i class="ri-search-line"></i>
                      </a>
                    </li>
                    <li>
                      <a href="" class="cart">
                        <i class="ri-shopping-cart-2-line"></i>
                        <span class="count">3</span>
                      </a>
                    </li>
                    <li>
                      <a href="" class="default-btn">
                        Get A Quote
                        <i class="ri-arrow-right-line"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>

          <div class="navbar-shape-2">
            <img src="images/images-navbar-shape-2.png" alt="Image" />
          </div>
        </div>

        <div class="others-option-for-responsive">
          <div class="container">
            <div class="dot-menu">
              <div class="inner">
                <div class="circle circle-one"></div>
                <div class="circle circle-two"></div>
                <div class="circle circle-three"></div>
              </div>
            </div>

            <div class="container">
              <div class="option-inner">
                <div
                  class="others-options justify-content-center d-flex align-items-center"
                >
                  <ul>
                    <li>
                      <a href="search-page.html">
                        <i class="ri-search-line"></i>
                      </a>
                    </li>
                    <li>
                      <a href="cart.html" class="cart">
                        <i class="ri-shopping-cart-2-line"></i>
                        <span class="count">3</span>
                      </a>
                    </li>
                    <li>
                      <a href="projects.html" class="default-btn">
                        Get A Quote
                        <i class="ri-arrow-right-line"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar Area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Hero Slider Area -->
    <div class="hero-slider-area">
      <div class="hero-slider owl-carousel owl-theme">
        <div class="hero-slider-item hero-bg-1">
          <div class="d-table">
            <div class="d-table-cell">
              <div class="container">
                <div class="hero-slider-content">
                  <h1>We Are Industrial Manufacturer</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et.
                  </p>

                  <div class="hero-btn">
                    <a class="default-btn" href="services.html">
                      View Our Services
                      <i class="ri-arrow-right-line"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shape hero-shape-1">
            <img src="images/hero-bg-hero-shape-1.png" alt="" />
          </div>
        </div>

        <div class="hero-slider-item hero-bg-2">
          <div class="d-table">
            <div class="d-table-cell">
              <div class="container">
                <div class="hero-slider-content animation-style-two">
                  <h1>We Make You Stronger Than Ever</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et.
                  </p>

                  <div class="hero-btn">
                    <a class="default-btn" href="services.html">
                      View Our Services
                      <i class="ri-arrow-right-line"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shape hero-shape-1">
            <img src="images/hero-bg-hero-shape-1.png" alt="" />
          </div>
        </div>

        <div class="hero-slider-item hero-bg-3">
          <div class="d-table">
            <div class="d-table-cell">
              <div class="container">
                <div class="hero-slider-content animation-style-three">
                  <h1>Construct The World With Little Parts</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et.
                  </p>

                  <div class="hero-btn">
                    <a class="default-btn" href="services.html">
                      View Our Services
                      <i class="ri-arrow-right-line"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shape hero-shape-1">
            <img src="images/hero-bg-hero-shape-1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Slider Area -->

    <!-- Start About Area -->
    <section class="about-area ptb-100">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img pr-15">
              <img src="images/images-about-img.png" alt="Image" />

              <div class="year">
                <img src="images/images-year.png" alt="Image" />
              </div>

              <div class="year-shape">
                <img src="images/images-year-shape.png" alt="Image" />
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="about-content pl-15">
              <span class="top-title">ABOUT US</span>
              <h2>We Are Modern Innovative Manufacturer Company</h2>

              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et. sit
                amet, consetetur sadipscing elitr, sed diam nonumy
              </p>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                dolor sit amet, consetetur sadipscing.
              </p>

              <a href="about-us.html" class="default-btn">
                More About Us
                <i class="ri-arrow-right-line"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Area -->

    <!-- Start Services Area -->
    <section class="services-area pt-100 pb-70">
      <div class="container">
        <div class="section-title yellow-title">
          <span class="top-title">SERVICES</span>
          <h2>Services That We'll Offer To Our You</h2>
        </div>

        <div class="services-slider owl-carousel owl-theme">
          <div class="single-services-card">
            <img src="images/icon-icon-1.png" alt="Image" />
            <h3>
              <a href="services-details.html">Industry Construction</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et. dolo re magna.
            </p>

            <a href="services-details.html" class="read-more">
              Learn More
              <i class="ri-arrow-right-line"></i>
            </a>

            <img
              src="images/images-services-shape.png"
              class="services-shape"
              alt="Image"
            />
          </div>

          <div class="single-services-card">
            <img src="images/icon-icon-2.png" alt="Image" />
            <h3>
              <a href="services-details.html">Mechanical Works</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et. dolo re magna.
            </p>

            <a href="services-details.html" class="read-more">
              Learn More
              <i class="ri-arrow-right-line"></i>
            </a>

            <img
              src="images/images-services-shape.png"
              class="services-shape"
              alt="Image"
            />
          </div>

          <div class="single-services-card">
            <img src="images/icon-icon-3.png" alt="Image" />
            <h3>
              <a href="services-details.html"> Automation Industry </a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et. dolo re magna.
            </p>

            <a href="services-details.html" class="read-more">
              Learn More
              <i class="ri-arrow-right-line"></i>
            </a>

            <img
              src="images/images-services-shape.png"
              class="services-shape"
              alt="Image"
            />
          </div>

          <div class="single-services-card">
            <img src="images/icon-icon-4.png" alt="Image" />
            <h3>
              <a href="services-details.html"> Petroleum Refinery </a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et. dolo re magna.
            </p>

            <a href="services-details.html" class="read-more">
              Learn More
              <i class="ri-arrow-right-line"></i>
            </a>

            <img
              src="images/images-services-shape.png"
              class="services-shape"
              alt="Image"
            />
          </div>
        </div>
      </div>

      <div class="services-section-shape">
        <img src="images/images-services-section-shape.png" alt="Image" />
      </div>
    </section>
    <!-- End Services Area -->

    <!-- Start Why Choose Area -->
    <section class="why-choose-area ptb-100">
      <div class="container">
        <div class="section-title">
          <span class="top-title">WHY CHOOSE US</span>
          <h2>We Are Different Than Others</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna.
          </p>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="single-choose-us">
              <img src="images/icon-icon-5.png" alt="Image" />
              <h3>Mechanical Works</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sedepai
                nonumy
              </p>
            </div>

            <div class="single-choose-us">
              <img src="images/icon-icon-6.png" alt="Image" />
              <h3>Batch Production</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sedepai
                nonumy
              </p>
            </div>

            <div class="single-choose-us">
              <img src="images/icon-icon-7.png" alt="Image" />
              <h3>Make To Stock</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sedepai
                nonumy
              </p>
            </div>

            <div class="single-choose-us">
              <img src="images/icon-icon-6.png" alt="Image" />
              <h3>Mechanical Word</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sedepai
                nonumy
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="choose-img pr-15 pl-15">
              <img src="images/images-choose-us-img.png" alt="Image" />
            </div>
          </div>

          <div class="col-lg-3">
            <div class="single-choose-us">
              <img src="images/icon-icon-8.png" alt="Image" />
              <h3>Assembly Line</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sedepai
                nonumy
              </p>
            </div>

            <div class="single-choose-us">
              <img src="images/icon-icon-9.png" alt="Image" />
              <h3>Acceptance Sampling</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sedepai
                nonumy
              </p>
            </div>

            <div class="single-choose-us">
              <img src="images/icon-icon-10.png" alt="Image" />
              <h3>Mass Production</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sedepai
                nonumy
              </p>
            </div>

            <div class="single-choose-us">
              <img src="images/icon-icon-9.png" alt="Image" />
              <h3>Production Works</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sedepai
                nonumy
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why Choose Area -->

    <!-- Start Video Area -->
    <section class="video-area pb-100">
      <div class="container">
        <div class="video-bg">
          <div class="video-play">
            <a
              href="https://www.youtube.com/watch?v=P7fi4hP_y80"
              class="popup-youtube"
            >
              <i class="ri-play-fill"></i>
            </a>
            <h3>See Our Working Process</h3>
          </div>

          <div class="video-shape-1">
            <img src="images/images-video-shape-1.png" alt="Image" />
          </div>
          <div class="video-shape-2">
            <img src="images/images-video-shape-2.png" alt="Image" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Video Area -->

    <!-- Start Latest Project Area -->
    <div class="section-project-area pb-70">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="latest-project-img">
                  <a href="project-details.html">
                    <img src="images/projects-project-1.jpg" alt="Image" />
                  </a>
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="latest-project-img">
                  <a href="project-details.html">
                    <img src="images/projects-project-2.jpg" alt="Image" />
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="latest-project-content">
              <span class="top-title">LATEST PROJECT</span>
              <h2>We'll Love To Show Our Latest Work</h2>

              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua.
              </p>

              <a href="projects.html" class="default-btn">
                View All Projects
                <i class="ri-arrow-right-line"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Latest Project Area -->

    <!-- Start Latest Project Slider Area -->
    <section class="latest-project-slider-area pb-100">
      <div class="container-fluid">
        <div class="latest-project-slider owl-carousel owl-theme">
          <div class="single-latest-project">
            <img src="images/projects-project-1.jpg" alt="Image" />

            <div class="project-slider-content">
              <a href="project-details.html">
                <i class="ri-arrow-right-line"></i>
              </a>

              <h3>
                <a href="project-details.html"> New Work Industrial Work </a>
              </h3>
            </div>
          </div>

          <div class="single-latest-project">
            <img src="images/projects-project-2.jpg" alt="Image" />

            <div class="project-slider-content">
              <a href="project-details.html">
                <i class="ri-arrow-right-line"></i>
              </a>

              <h3>
                <a href="project-details.html"> Industrial Work Station </a>
              </h3>
            </div>
          </div>

          <div class="single-latest-project">
            <img src="images/projects-project-3.jpg" alt="Image" />

            <div class="project-slider-content">
              <a href="project-details.html">
                <i class="ri-arrow-right-line"></i>
              </a>

              <h3>
                <a href="project-details.html"> Machinery Industry </a>
              </h3>
            </div>
          </div>

          <div class="single-latest-project">
            <img src="images/projects-project-4.jpg" alt="Image" />

            <div class="project-slider-content">
              <a href="project-details.html">
                <i class="ri-arrow-right-line"></i>
              </a>

              <h3>
                <a href="project-details.html"> Autoparts Repairing Project </a>
              </h3>
            </div>
          </div>

          <div class="single-latest-project">
            <img src="images/projects-project-5.jpg" alt="Image" />

            <div class="project-slider-content">
              <a href="project-details.html">
                <i class="ri-arrow-right-line"></i>
              </a>

              <h3>
                <a href="project-details.html"> New Work Industrial Work </a>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Latest Project Slider Area -->

    <!-- Start Join Team Area -->
    <div class="join-our-team-area ptb-100">
      <div class="container">
        <div class="join-our-team-content">
          <span class="top-title">JOIN OUR TEAM</span>
          <h2>An Inspiring Career Awaits You In IDALY</h2>

          <button class="default-btn">Apply Now</button>
        </div>
      </div>
    </div>
    <!-- End Join Team Area -->

    <!-- Start testimonial Area -->
    <section class="testimonial-area ptb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="testimonial-bg">
              <div class="testimonial-slider owl-carousel owl-theme">
                <div class="single-testimonial">
                  <img
                    src="images/testimonial-testimonial-shape.png"
                    alt="Image"
                  />
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd
                  </p>
                  <h3>John Carter</h3>
                  <span>Industry Specialist</span>
                </div>

                <div class="single-testimonial">
                  <img
                    src="images/testimonial-testimonial-shape.png"
                    alt="Image"
                  />
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd
                  </p>
                  <h3>Jonathon Ronan</h3>
                  <span>Manufacturer</span>
                </div>

                <div class="single-testimonial">
                  <img
                    src="images/testimonial-testimonial-shape.png"
                    alt="Image"
                  />
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd
                  </p>
                  <h3>Adan Smith</h3>
                  <span>Specialist</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="testimonial-content">
              <span class="top-title">TESTIMONIALS</span>
              <h2>Know About Us From Our Clients</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt. ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et.
              </p>

              <div class="circle-wrap">
                <img
                  src="images/testimonial-circle-1.png"
                  class="circle-1"
                  alt="Image"
                />
                <img
                  src="images/testimonial-circle-2.png"
                  class="circle-2"
                  alt="Image"
                />
                <img
                  src="images/testimonial-circle-3.png"
                  class="circle-3"
                  alt="Image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End testimonial Area -->

    <!-- Start Get A Quote Area -->
    <section class="get-quote-area">
      <div class="container">
        <form class="get-quote-from">
          <span class="top-title">GET A QUOTE</span>
          <h2>Get Your Quote</h2>

          <div class="row">
            <div class="col-lg-12 col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Name" />
              </div>
            </div>

            <div class="col-lg-12 col-md-6">
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Email" />
              </div>
            </div>

            <div class="col-lg-12 col-md-6">
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  placeholder="Phone No"
                />
              </div>
            </div>

            <div class="col-lg-12 col-md-6">
              <div class="form-group">
                <select
                  class="form-select form-control"
                  aria-label="Default select example"
                >
                  <option selected>Services Required</option>
                  <option value="1">Plumber</option>
                  <option value="2">Carpenter</option>
                  <option value="3">Electrical</option>
                </select>
              </div>
            </div>

            <div class="col-12">
              <button type="submit" class="default-btn">
                Get a free quote
                <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- End Get Your Quote Area -->

    <!-- Start Latest News Area -->
    <section class="latest-news-area pt-100 pb-70">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <div class="blog-title-content">
              <span class="top-title">LATEST NEWS</span>
              <h2>Read Our Latest Blog To Stay Up-To-Date</h2>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua.
              </p>

              <a class="default-btn" href="blog.html">
                View More
                <i class="ri-arrow-right-line"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="blog-slider owl-carousel owl-theme">
              <div class="single-blog">
                <div class="blog-img">
                  <img src="images/blog-img-blog-img-1.jpg" alt="Image" />

                  <a href="blog-details.html" class="read-more-icon">
                    <i class="ri-arrow-right-line"></i>
                  </a>

                  <div class="date">
                    <span>4th May</span>
                  </div>
                </div>

                <div class="blog-content">
                  <h3>
                    <a href="blog-details.html">
                      How To Overcome Industrial Business In
                    </a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                </div>
              </div>

              <div class="single-blog">
                <div class="blog-img">
                  <img src="images/blog-img-blog-img-2.jpg" alt="Image" />

                  <a href="blog-details.html" class="read-more-icon">
                    <i class="ri-arrow-right-line"></i>
                  </a>

                  <div class="date">
                    <span>4th May</span>
                  </div>
                </div>

                <div class="blog-content">
                  <h3>
                    <a href="blog-details.html">
                      The New Celanese Chief Pushes Customer
                    </a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                </div>
              </div>

              <div class="single-blog">
                <div class="blog-img">
                  <img src="images/blog-img-blog-img-3.jpg" alt="Image" />

                  <a href="blog-details.html" class="read-more-icon">
                    <i class="ri-arrow-right-line"></i>
                  </a>

                  <div class="date">
                    <span>4th May</span>
                  </div>
                </div>

                <div class="blog-content">
                  <h3>
                    <a href="blog-details.html">
                      HLean Service Well Operations With HR
                    </a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                </div>
              </div>

              <div class="single-blog">
                <div class="blog-img">
                  <img src="images/blog-img-blog-img-2.jpg" alt="Image" />

                  <a href="blog-details.html" class="read-more-icon">
                    <i class="ri-arrow-right-line"></i>
                  </a>

                  <div class="date">
                    <span>4th May</span>
                  </div>
                </div>

                <div class="blog-content">
                  <h3>
                    <a href="blog-details.html">
                      How To Overcome Industrial Business In
                    </a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Latest News Area -->

    <!-- Start Footer Area -->
    <div class="footer-area pt-100 pb-70">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6">
            <div class="single-footer-widget">
              <a href="index.html">
                <img src="images/images-logo.png" alt="Image" />
              </a>

              <ul class="address-link">
                <li>
                  <i class="ri-map-pin-line"></i>
                  3 Edgar Buildings, George Street, England, BA1 2FJ
                </li>
                <li>
                  <i class="ri-phone-line"></i>
                  <a href="tel:+108-095-3221">+108-095-3221</a>
                </li>
                <li>
                  <i class="ri-mail-line"></i>
                  <a
                    href="/cdn-cgi/l/email-protection#157d7079797a557c7174796c3b767a78"
                    ><span
                      class="__cf_email__"
                      data-cfemail="97fff2fbfbf8d7fef3f6fbeeb9f4f8fa"
                      >[email&nbsp;protected]</span
                    ></a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-footer-widget">
              <h3>Services</h3>

              <ul class="import-link">
                <li>
                  <a href="products.html"> Products </a>
                </li>
                <li>
                  <a href="product-details.html"> Product Details </a>
                </li>
                <li>
                  <a href="projects.html"> Projects </a>
                </li>
                <li>
                  <a href="project-details.html"> Project Details </a>
                </li>
                <li>
                  <a href="team.html"> Our Team </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-footer-widget">
              <h3>Quick Links</h3>

              <ul class="import-link">
                <li>
                  <a href="about.html"> About </a>
                </li>
                <li>
                  <a href="blog.html"> Blog </a>
                </li>
                <li>
                  <a href="products.html"> Products </a>
                </li>
                <li>
                  <a href="privacy-policy.html"> Privacy Policy </a>
                </li>
                <li>
                  <a href="contact.html"> Contact </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-footer-widget">
              <h3>Newsletter</h3>
              <p>
                Subscribe to our Newsletter &amp; Event right now to be updated
              </p>

              <form class="newsletter-form" data-toggle="validator">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  name="EMAIL"
                  required
                  autocomplete="off"
                />
                <button class="default-btn" type="submit">
                  Subscribe Newsletter
                  <i class="ri-arrow-right-line"></i>
                </button>

                <div id="validator-newsletter" class="form-result"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Area -->

    <!-- Start Copy Right Area -->
    <div class="copy-right-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <p class="copyright">
              Copyright <i class="ri-copyright-line"></i> 2021 Idaly. Designed
              By
              <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
            </p>
          </div>

          <div class="col-lg-4">
            <ul class="copy-right-icon">
              <li>
                <a href="https://www.facebook.com/" target="_blank">
                  <i class="ri-facebook-fill"></i>
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/" target="_blank">
                  <i class="ri-twitter-fill"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="ri-instagram-fill"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/" target="_blank">
                  <i class="ri-linkedin-box-fill"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Copy Right Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="ri-arrow-up-s-fill"></i>
      <i class="ri-arrow-up-s-fill"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Min JS -->
    <script
      data-cfasync="false"
      src="js/cloudflare-static-email-decode.min.js"
    ></script>
    <script src="js/js-jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="js/js-meanmenu.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/js-owl.carousel.min.js"></script>
    <!-- Wow Min JS -->
    <script src="js/js-wow.min.js"></script>
    <!-- Magnific Popup Min JS -->
    <script src="js/js-magnific-popup.min.js"></script>
    <!-- Appear Min JS -->
    <script src="js/js-appear.min.js"></script>
    <!-- Odometer Min JS -->
    <script src="js/js-odometer.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="js/js-form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="js/js-contact-form-script.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="js/js-ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="js/js-custom.js"></script>
  </body>
</html>
